# DAAZ_Payment_system_bot

./: pom.xml
files/: bidAndPercentFileDump.txt
src/main/java/org/: DaazNotifierBotLauncher.java  Parser.java  PercentBot.java
